camel.main.name=customer-service
quarkus.native.resources.includes=camel/customer-service.camel.yaml,camel/generated-openapi.yaml,customer-openapi-spec.json
camel.main.routes-include-pattern=camel/customer-service.camel.yaml,camel/generated-openapi.yaml

%prod.db.serverName=cashback-db.postgresql.svc.cluster.local
%prod.db.port=5432
%prod.db.databaseName=public
%prod.db.user=user1
%prod.db.password=Abcd1234
